spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/messagequeueinspring
spring.datasource.username=root
spring.datasource.password=mysecretpw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
kafka.bootstrap-servers=localhost:9092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.spring.json.trusted.packages=*
kafka.consumer.group.id=messagequeuejhipster
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=false
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.profiles.include=threadperprocessor,kafka,messagequeuetest
#spring.profiles.include=threadperprocessor,activemq